body{
    background: #eb5757; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eb5757, #000000); /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #eb5757, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    align-items: center;
}

.maintitle{
    background-color: #ff6666;
    background-image: linear-gradient(to bottom right,#283c86,#45a247);
    width: 70vw;
    height: 25vh;
    margin-top: 10%;
    margin-left: 15%;
    box-shadow: 5px 5px #737373;
    border-radius: 10px 10px 10px 10px;
    padding-top: 30px;
}

.title{
    text-align: center;
    font-size: 72;
    font-family: serif;
    margin-top: 0px;
    color:  #222222;
    text-shadow: 0px 0px 5px #ffffff;
}

.buttonbox{
    height: 100px;
    width: 300px;
    margin-left: 40vw;
    margin-top: 10%;
}
.mybutton{
    background-color: #ac11ff;
    height: 40px;
    width: 120px;
    text-align: center;
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px 10px 10px 10px;
    font-size: 24;
    border-color: #000000;
    margin-left: 20px;
}


a{
    font-size: 24;
    color: #000000; 
}
a:link { 
    text-decoration: none; 
} 
a:hover { 
    text-decoration: none; 
}


.loginbox{
    height: 25vh;
    width: 30vw;
    padding-top: 40px;
    padding-left: 60px;
    margin-top: 20vh;
    margin-left: 35vw; 
    background-color: #bfbfbf;
    background-image: linear-gradient(to bottom,#999999, #d9d9d9 );
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px;
}

.logintext{
    margin-top: 0px;
    font-size: 24;
    font-family: serif;
}



.username{
    width: 200px;
    height: 40px;
    margin-left: 100px;
    font-size: 22;
    font-family: serif;
     box-shadow: 2px 2px 10px 2px #006666;

}
.pwd{
    width: 200px;
    height: 40px;
    margin-left: 115px;
    font-size: 22;
    font-family: serif;
    box-shadow: 2px 2px 10px 2px #006666;
}
.mybutton1{
    background-color: #3399ff;
    height: 40px;
    width: 120px;
    text-align: center;
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px 10px 10px 10px;
    font-size: 24;
    border-color: #000000;
    margin-left: 200px;
}

.mybutton:hover{
    height: 42px;
    width: 122px;
}

.mybutton1:hover{
    height: 42px;
    width: 122px;
}

.card{
     box-shadow: 2px 2px 10px 2px #000000;
     background-image: linear-gradient(to bottom right, #007991,#78ffd6);
    border-radius: 10px;
    width: 30%;
    height: 55%;
    text-align: center;
    margin: 20px;
    transition: height 1s;
    
}

.card2{
     box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px 10px 10px 10px;
    width: 30%;
    height: 55%;
    background: white;
    text-align: center;
    margin: 20px;
    transition: height 1s;
}

.cardmain{
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px 10px 10px 10px;
    width: 50%;
    height: 80%;
    background: white;
    text-align: center;
    padding: 20px;
    margin-left: 25%;
    margin-top: 3%;
}
.card:hover {
    width: 30%;
    height: 65%;
}

.inp{
    margin: 10px;
}

.mybutton2{
    background-color: #3399ff;
    height: 40px;
    width: 200px;
    text-align: center;
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px 10px 10px 10px;
    font-size: 24;
    border-color: #000000;
    margin-left: 0px;
}

img{
    border-radius: 10px 10px 10px 10px;
}

.formcard{
    margin-top: 10%;
    margin-bottom: 10%;
    height : 150vh;
    width : 50vw;
    background-color: #cccccc;
    border-radius: 20px;
    margin-top: 5%;
    margin-left: 23%;
    box-shadow: 2px 2px 10px 2px #000000 ;
    text-align: left;


}

.formtext{
    font-size: 26;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    color :#007399;
}

.forminput{
    height : 5vh;
    width: 20vw ;
    position: absolute;
    border-radius: 5px;
    font-size: 26;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.forminput:hover{
    box-shadow: 2px 2px 10px 2px #474448 ;
}


.dateinput{
    height : 5vh;
    width: 5vw ;
    position: absolute;
    border-radius: 5px;
    font-size: 22;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dateinput:hover{
    box-shadow: 2px 2px 10px 2px #474448 ;
}

textarea{
    border-radius: 5px;
    font-size: 21;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;

}
textarea:hover{
    box-shadow: 2px 2px 10px 2px #474448 ;
}


.forminputslider{
    height : 5vh;
    width: 20vw ;
    position: absolute;
    border-radius: 5px;
    font-size: 26;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color : #004d00;
    
}