body{
    background-color: #db4dff;
    background-image: linear-gradient(to bottom right, #34e89e, #0f3443);
    align-items: center;
}

.maintitle{
    background-color: #ff6666;
    background-image: linear-gradient(to bottom right, #6190E8, #A7BFE8);
    width: 40vw;
    height: 20vh;
    margin-top: 10%;
    margin-left: 30%;
    box-shadow: 5px 5px #497ad0;
    border-radius: 10px 10px 10px 10px;
    padding-top: 1px;
}

.title{
    text-align: center;
    font-size: 72;
    font-family: monospace;
    margin-top: 0px;
    color: #e600e6;
    text-shadow: 0px 0px 5px #0000ff;
}
.formcard{
    margin-top: 10%;
    margin-bottom: 10%;
    height : 140vh;
    width : 50vw;
    background-color: #cccccc;
    border-radius: 20px;
    margin-top: 5%;
    margin-left: 23%;
    box-shadow: 2px 2px 10px 2px #000000 ;
    text-align: left;


}

.formtext{
    font-size: 26;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    color :#007399;
}

.forminput{
    height : 5vh;
    width: 20vw ;
    position: absolute;
    border-radius: 5px;
    font-size: 26;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.forminput:hover{
    box-shadow: 2px 2px 10px 2px #474448 ;
}

.dateinput{
    height : 5vh;
    width: 5vw ;
    position: absolute;
    border-radius: 5px;
    font-size: 22;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dateinput:hover{
    box-shadow: 2px 2px 10px 2px #474448 ;
}

.mybutton1{
    background-color: #3399ff;
    height: 40px;
    width: 120px;
    text-align: center;
    box-shadow: 2px 2px 10px 2px #000000;
    border-radius: 10px 10px 10px 10px;
    font-size: 24;
    border-color: #000000;
    margin-left: 200px;
}

.mybutton1:hover{
    height: 42px;
    width: 122px;
}

textarea{
    border-radius: 5px;
    font-size: 21;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;

}
textarea:hover{
    box-shadow: 2px 2px 10px 2px #474448 ;
}