<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>
              Ex3
        </title>
    </head>
    <body>
    	<div class = "formcard">
    	<span class = "formtext" style="margin-left: 4%; margin-top: 4%;" id="username">
            User Name*
        </span>
        <input class="forminput" style="margin-top: 4%;margin-left: 21%;" type="text" id="uname"/>
                          
        <span class = "formtext" style="margin-left: 4%; margin-top: 9%;">
            Name*
        </span>
        <input class="forminput" style="margin-top: 9%;margin-left: 21%;"/>

        <span class = "formtext" style="margin-left: 4%; margin-top: 14%;">
            Date of Birth*
        </span>
        <input class="forminput" style="margin-top: 14%;margin-left: 21%; position: absolute;" type="date" id="dt">

        <span class="formtext" style="margin-top: 19%;margin-left: 4%;">
    
            Address
        </span>
        <textarea rows="4" cols="26" style="margin-left: 21% ;margin-top: 19%;position: absolute;" id="address">

        </textarea>
        <span class = "formtext" style="margin-left: 4%; margin-top: 28%;">
            City
        </span>
        <input class="forminput" style="margin-top: 28%;margin-left: 21%;" id="city" type="text"/>
        <span class = "formtext" style="margin-left: 4%; margin-top: 33%;">
            Pin 
        </span>
        <input class="forminput" style="margin-top: 33%;margin-left: 21%;" id="pin" type="number"/>
        <span class = "formtext" style="margin-left: 4%; margin-top: 38%;">
            E-mail
        </span>
        <input class="forminput" style="margin-top: 38%;margin-left: 21%;" id="email" type="text"/>
        <span class = "formtext" style="margin-left: 4%; margin-top: 43%;">
        Mobile
        </span>
        <input class="forminput" style="margin-top: 43%;margin-left: 21%;" id="mobile" type="text"/>
        <span class = "formtext" style="margin-left: 4%; margin-top: 48%;">
            Password
            </span>
        <input class="forminput" style="margin-top: 48%;margin-left: 21%;" id="pwd" type="password"/>
        <span class = "formtext" style="margin-left: 4%; margin-top: 53%;">
            Confirm Password
        </span>
        <input class="forminput" style="margin-top: 53%;margin-left: 21%;" id="cnfpwd" type="password"/>

        <button type="Submit" onclick="sub()" class="mybutton1" style="margin-top: 60%;margin-left: 15%;position: absolute;">Submit</button>
        <button class="mybutton1" style="margin-top: 60%;margin-left: 26%;position: absolute;">Reset</button>
    </div>
    <script type="text/javascript">
        function sub() {
          console.log("hi")
          var user = document.querySelector("#uname").value
          console.log(user)
          var patuser = /[A-Za-z ]+/g
          var result = user.match(patuser)[0]
          console.log(result)
          if(!(result===user && user.length < 16)) {
            alert("invalid username")
          }
          var age = document.querySelector("#dt").value
          var year = age.slice(0,4)
          if(parseInt(year) > 2002)
            alert("invalid age")

          var mobile = document.querySelector("#mobile").value
          var patmobile = /\(\+91\)([0-9]{10})/g
          if(mobile.match()[0] === mobile)
            console.log(mobile)
          else
            alert("invalid mobile")
        }
    </script>
    </body>
</html>